*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    padding: 0 10px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background: #bf25c1;
    align-items: center;
}

.login-form{
    max-width: 435px;
    width: 100%;
    border-radius: 6px;
    background: #fff;
    padding: 41px 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.login-form h3{
text-align: center;
font-size: 20px;
}

.login-form .login-option{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.login-form .login-option .option{
    width: calc(100% / 2 - 12px);
}

.login-form .login-option .option a{
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border: 1px solid #dadaf2;
    background: #f8f8f8;
    border-radius: 5px;
    text-decoration: none;
    margin: 34px 0 24px 0;
    font-weight: 500;
    color: #171645;
    transition: 0.2s ease;
}

.login-form .login-option .option a:hover{
    border-color: #ec5be2;
    background: #ededf1;
}

.login-form .login-option .option a img{
    max-width: 25px;
}

.login-form p{
    font-weight: 500;
    text-align: center;
}

.login-form .separator{
    margin-bottom: 24px;
    position: relative;
}

.login-form .separator span{
    z-index: 1;
    padding: 0 10px;
    background: #fff;
    position: relative;
}

.login-form .separator::after{
    content:"";
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    background: #c2c2c2;
    height: 2px;
    display: block;
}

form .input-box input{
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

form .input-box input{
    height: 57px;
    width: 100%;
    border: 1px solid #dadae2;
    outline: none;
    border-radius: 5px;
    background: #f8f8f8;
    padding: 0 25px;
    margin-bottom: 25px;
    font-size: 17px;
    transition: 0.2s ease;
}

form .input-box input:focus{
    border-color: #d662d6;
}

form .input-box .password-title {
display: flex;
text-align: center;
justify-content: space-between;
}

form .input-box{
    position: relative;
}
a{
   text-decoration: none;
   font-weight: 500;
   color: #7a0589;
}

a:hover{
    text-decoration: underline;
}

form button{
    width: 100%;
    border-radius: 5px;
    height: 56px;
    border: none;
    background: #cc62d6;
    outline: none;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 28px;
    cursor: pointer;
    transition: 0.3s ease;
}

form button:hover{
    background: #df8ee2;
}